<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Cinthya Rivas - Web Developer</title>
<meta name="description" content="Cinthya Rivas is a web developer" />
<meta name="keywords" content="cinthya rivas, web developer, web developer in new jersey" />
<meta name="author" content="Cinthya Rivas" />

<!-- Loading Google Web fonts-->
<link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Carrois+Gothic+SC' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

<!--General CSS-->
<link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css"/>
<link rel="stylesheet" href="assets/css/font-awesome.css" type="text/css" />
<link type="text/css" rel="stylesheet" href="assets/css/simple-line-icons.css"/>
<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" />

<!--Menu-->
<link rel="stylesheet" href="assets/css/menu.css" type="text/css" />
<link rel="stylesheet" href="assets/css/style.css" type="text/css" />
<link rel="stylesheet" href="assets/css/slicknav.css">

<!--Optional CSS Starts-->

<!--Gallery Cycle Slider-->
<link rel="stylesheet" href="assets/css/cycleslider.css">
<!--Gallery Cycle Slider End-->

<!--Gallery SuperSized Slider-->
<link rel="stylesheet" href="assets/css/supersized.css" type="text/css" media="screen" />
<link rel="stylesheet" href="assets/css/supersized.shutter.css" type="text/css" media="screen" />
<!--Gallery SuperSized Slider End-->

<!--Gallery Filer-->
<link type="text/css" rel="stylesheet" href="assets/css/portfolio-new.css"/>
<link rel="stylesheet" href="assets/css/prettyPhoto.css" type="text/css" />
<!--Gallery Filer End-->

<!--Optional CSS Ends-->

<!--Typewriter Style And Color-->
<link rel="stylesheet" href="assets/css/typewriter.css">
<link rel="stylesheet" href="assets/css/colors/typewriter-color.css" id="color" type="text/css" />
<!--Typewriter Style And Color-->


<link rel="shortcut icon" href="assets/assets/images/favicon.ico" />  
<link rel="apple-touch-icon" href="assets/assets/images/apple_touch_icon.png" />
<link rel="apple-touch-icon" sizes="72x72" href="assets/assets/images/apple_touch_icon_72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="assets/assets/images/apple_touch_icon_114x114.png" />

<script src="assets/js/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

</head>
<body>

<!--PRELOADER STARTS-->
<section id="jSplash">
  <div class="spinner">
      <div class="cube cube0"></div>
      <div class="cube cube1"></div>
      <div class="cube cube2"></div>
      <div class="cube cube3"></div>
      <div class="cube cube4"></div>
      <div class="cube cube5"></div>
      <div class="cube cube6"></div>
      <div class="cube cube7"></div>
      <div class="cube cube8"></div>
      <div class="cube cube9"></div>
      <div class="cube cube10"></div>
      <div class="cube cube11"></div>
      <div class="cube cube12"></div>
      <div class="cube cube13"></div>
      <div class="cube cube14"></div>
      <div class="cube cube15"></div>
  </div>
</section>
<!--PRELOADER ENDS-->

<!--Nice Scroll-->           <!--Used For Mobile Resolution-->
<div id="menutop"></div>
<!--Nice Scroll--> 



<!--Wrapper 
=============================-->
<div id="wrapper">
<div id="mask">
	
<!--Header 
=============================-->
<div id="header" class="header">
	<!--  Menu section for sub page and mobile resolution -->
    <div class="menu-inner">
        <div class="container">
            <div class="row">
                <div class="header-table col-md-12 header-menu">
                    <!--  Logo section -->
                    <div class="logo">
                   		<a href="#home"  class="nav-link"><img src="assets/img/cinthyarivas-logo.png" alt="Logo"></a>
                    </div>
                   <!--  // Logo section -->
                
                <!--  Menu section -->
                <nav class="main-nav">
                	<a href="#" class="nav-toggle"></a>
                <ul id="sub-nav" class="nav">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#about" class="nav-link">About Me</a></li>
                    <li><a href="#skills" class="nav-link">Skills</a></li>
               	    <li><a href="#resume" class="nav-link">Resume</a></li>
                    <li><a href="#projectmodal" class="nav-link">Portfolio</span></a></li>
              	    <li><a href="#services" class="nav-link">Services<span class="sub-toggle"></span></a>
                        <ul>
                        	<li><a href="#contactform" class="nav-link">Request a Quote</a></li>
                        </ul>            
                    </li>
               	  <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
                </nav>
                <!--  // Menu section -->
                </div>
            </div>
        </div>
    </div>
    <!--  Menu section for sub page and mobile resolution -->
</div>
<!-- // Header 
=============================-->



<!--Home Page
=============================-->
<div id="home" class="item">
	<div class="bgimg"></div>
	<div class="pattern_bg"></div>
<div class="clearfix">
    <div class="header_details">
        <div class="container">
            <div class="clearfix">
                <div class="header_icons accura-header-block accura-hidden-2xs">
                    <ul class="accura-social-icons accura-stacked accura-jump accura-full-height accura-bordered accura-small accura-colored-bg clearFix">
                         <!--Social Icon 1-->
                        <li id="1">
                            <a href="https://www.facebook.com/cinthya.rivas" target="_blank" class="accura-social-icon-facebook circle">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <!--Social Icon 1-->
                        
                        <!--Social Icon 2-->
                        <li id="2">
                            <a href="http://twitter.com/sukitarivas" target="_blank" class="accura-social-icon-twitter circle">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        
                        <!--Social Icon3-->
                        <li id="3">
                            <a href="https://instagram.com/cinthyarivasp/" target="_blank" class="accura-social-icon-instagram circle">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
         
                        
                    </ul>
                </div>
				<div class="call">
					<div class="home_address">
						<a href="mailto:cinthyarivas28@gmail.com">
                			<i class="fa fa-envelope"></i>cinthyarivas28@gmail.com
                		</a>
					</div>
					<i class="fa fa-phone"></i>&nbsp;&nbsp;973-930-4494
			</div>
            </div>
        </div>
    
    <!-- Mainheader -->	
    <div class="mainheaderslide" id="slide">
<!--  Menu section for main page -->
    <div id="mainheader" class="header">
            <div class="menu-inner">
                <div class="container">
                    <div class="row">
                        <div class="header-table col-md-12 header-menu">
                            <!--  Logo Desktop section -->
                                <div class="logo">
                                    <a href="#home"  class="nav-link"><img src="assets/img/cinthyarivas-logo.png" alt="Logo"></a>
                                </div>
                            <!--  // Logo Desktop section -->
                        <!--  Menu section -->
                        <nav class="main-nav">
                        	<a href="#" class="nav-toggle"></a>
                        <ul id="home_scroll" class="nav">
                            <li><span class="nav-link selected1">Home</span></li>
                            <li><a href="#about" class="nav-link">About Me</a></li>
                            <li><a href="#skills" class="nav-link">Skills</a></li>
                            <li><a href="#resume" class="nav-link">Resume</a></li>
                            <li><a href="#projectmodal" class="nav-link">Portfolio</a></li>
                            <li><a href="#services" class="nav-link">Services<span class="sub-toggle"></span></a>
                                <ul>
                                    <li><a href="#contactform" class="nav-link">Request a Quote</a></li>
                                    
                        	
                                </ul>            
                            </li>
                       	  <li><a href="#contact" class="nav-link">Contact</a></li>
                        </ul>
                        </nav>
                        <!--  // Menu section -->
                        </div>
                    </div>
                </div>
            </div>
    </div>
<!--  Menu section for main page -->
</div>
<!-- // Mainheader -->
    </div>

<!--Home Content-->
<!-- Typer -->
<div class="clearfix">
    <div class="clearfix container center">
        <div class="home_title" id="home_title">Hello, I'm <span class="bold">Cinthya</span></div>
       <div id="typed" class="home_title_type"></div>
    </div>
</div>
<!-- // Typer -->
<!-- // Home Content-->

</div>
</div>
<!-- // Home Page
=============================-->



<!-- About
=============================-->    

<div id="about" class="item subpage">
    <div class="content">
    	<div class="content_overlay"></div>
    <div class="content_inner">
        <div class="row contentscroll">
            <div class="container">
                <div class="col-md-6 empty">&nbsp;</div>
            <div class="col-md-6 content_text">
                <div class="clearfix" >
                    <h1>About Me</h1>
                    <div class="tags">I like to get my hands on web development, from coding a website from scratch to tweaking WordPress-powered websites.</div>
                <div class="row clearfix pad_top40">
                    <!--Left Section-->
                    <div class="about col-md-6">
                        <div class="subtitle">multi-disciplinary web developer.</div>
                       
                         <p>I’m looking to grow professionally and personally in the web development field.</p>
                         <p>I want to be involved in projects that I can be proud of, join an amazing team, and advance my development career.</p>


                    </div>
                    <!--Left Section-->
                    
                    <!--Right Section-->
                    <div class="about col-md-6">
                        <div class="subtitle">Personal Info <i class="fa fa-user sub-shadow"></i></div>
                            <div class="clearfix pad_top13">
                                <!--Info 1-->
                                <div class="pinfo clearfix">
                                    <span class="input-box">Name </span>
                                    <span class="pright">Cinthya Rivas</span> 
                                </div>
                                <!-- // Info 1-->
                             
                                
                                <!--Info 3-->
                                <div class="pinfo clearfix">
                                    <span class="input-box">Address</span>
                                    <span class="pright"> Passic, NJ</span>
                                </div>
                                <!-- // Info 3-->
                                
                                <!--Info 4-->
                                <div class="pinfo clearfix">
                                    <span class="input-box">Phone</span> 
                                    <span class="pright">973-930-44494</span>  
                                </div>
                                <!-- // Info 4-->
                                
                                <!--Info 5-->
                                <div class="pinfo clearfix">
                                    <span class="input-box">E-mail</span>
                                    <span class="pright"><a href="#">cinthyarivas28@gmail.com</a></span> 
                                </div>
                                <!-- // Info 5-->
                            </div>
                    </div>
                     <!--Right Section-->
                </div>		
                    <!--Buttons-->									
                    <div class="clearfix">
                        <a href="#contact" class="btn btn-3 btn-3e nav-link"><i class="fa fa-user"></i>Hire Me</a>
                        <a href="#" class="btn btn-3 btn-3e link"><i class="fa fa-download down_icon"></i>Download Resume</a>			                            </div>
                    <!--Buttons-->
                </div>
            </div>
            </div>
        </div>
    </div>
    </div>
</div>

<!-- // About
=============================-->   




<!-- Skills
=============================--> 

<div id="skills" class="item subpage">
    <div class="content">
        <div class="content_overlay"></div>
    <div class="content_inner">
        <div class="row contentscroll">
            <div class="container">
                <div class="col-md-6 empty">&nbsp;</div>
            <div class="col-md-6 content_text">
                <div class="clearfix" >
                    <h1>My Skills</h1>
                    <div class="tags">In my experience the following are skills key to a good UI/UX Web Developer and Designer.</div>
                <div class="pad_top40 clearfix">
                    <h2 class="pad_top13">Programming Skills <i class="fa fa-file-code-o sub-shadow"></i></h2>
                        <div class="clearfix pad_top20">
                            <ul class="progress_bars">
                                <!--Progress 1-->
                                <li>
                                    <div class="progress_heading">HTMl</div>
                                    <div class="bar-wrap">
                                        <span data-width="80"></span> 
                                    </div>
                                </li> 
                                <!-- // Progress 1-->
                            
                                <!--Progress 2-->
                                <li>
                                    <div class="progress_heading">CSS</div>
                                    <div class="bar-wrap">
                                   		<span data-width="80"></span>
                                    </div>
                                </li>
                                <!-- // Progress 2-->
                                
                                <!--Progress 3-->
                                <li>
                                    <div class="progress_heading">JavaScript</div>
                                    <div class="bar-wrap">
                                    	<span data-width="60"></span>
                                    </div>
                                </li>
                                <!-- // Progress 3-->
                                
                                <!--Progress 4-->
                                <li>
                                    <div class="progress_heading">PHP</div>
                                    <div class="bar-wrap">
                                    	<span data-width="50"></span>               
                                    </div>
                                </li>
                                <!-- // Progress 4-->
                                
                                <!--Progress 5-->
                                <li>
                                    <div class="progress_heading">WORD PRESS</div>
                                    <div class="bar-wrap">
                                    	<span data-width="80"></span>                
                                    </div>
                                </li>
                                <!-- // Progress 5-->
                                
                                <!--Progress 6-->
                                <li>
                                    <div class="progress_heading">JOOMLA</div>
                                    <div class="bar-wrap">
                                    	<span data-width="50"></span>                
                                    </div>
                                </li>
                                <!-- // Progress 6-->
                                
                                <!--Progress 7-->
                                <li>
                                    <div class="progress_heading">MAGENTO</div>
                                    <div class="bar-wrap">
                                    	<span data-width="50"></span>                
                                    </div>
                                </li>
                                <!-- // Progress 7-->

                                <!--Progress 8-->
                                <li>
                                    <div class="progress_heading">ASP.NET MVC</div>
                                    <div class="bar-wrap">
                                        <span data-width="50"></span>                
                                    </div>
                                </li>
                                <!-- // Progress 8-->

                                <!--Progress 9-->
                                <li>
                                    <div class="progress_heading">C#</div>
                                    <div class="bar-wrap">
                                        <span data-width="50"></span>                
                                    </div>
                                </li>
                                <!-- // Progress 9-->
                            </ul>
                        </div>
                
                        <div class="pad_top50">
                            <h2 class="pad_top13">Graphic Skills <i class="fa fa-paint-brush sub-shadow"></i></h2>
                                <div class="clearfix pad_top20">
                                    <ul class="progress_bars">
                                        <!--Progress 8-->
                                        <li>
                                            <div class="progress_heading">Photoshop</div>
                                            <div class="bar-wrap">
                                           		<span data-width="80"></span>                
                                            </div>
                                            </li> 
                                        <!-- // Progress 8-->
                                        
                                        <!--Progress 9-->
                                        
                                        <li>
                                            <div class="progress_heading">Illustrator</div>
                                            <div class="bar-wrap">
                                           		<span data-width="80"></span>                
                                            </div>
                                        </li>
                                        <!-- // Progress 9-->
                                        
                                       
                                    </ul>
                                </div>
                        </div>
                </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    </div>
</div>

<!-- // Skills
=============================--> 



<!-- Resume
=============================--> 

<div id="resume" class="item subpage">
    <div class="content">
        <div class="content_overlay"></div>
    <div class="content_inner">
        <div class="row contentscroll">
            <div class="container">
                <div class="col-md-6 empty">&nbsp;</div>
            <div class="col-md-6 content_text">
                <div class="clearfix" >
                    <h1>Resume</h1>
                    <div class="tags">Professional web development and specializes in developing clean, effective and smart websites.</div>
                <div class="pad_top40 clearfix">
                    <h2 class="pad_top13">Professional Experience</h2>
                <ul class="cbp_tmtimeline">
                	<!--Time-Line 1-->
                    <li>
                    	<time class="cbp_tmtime" datetime="2013-04-10 18:30"><span>Feb 24</span> <span>to Present</span></time>
                    <div class="cbp_tmicon"><i class="fa fa-pencil"></i></div>
                        <div class="cbp_tmlabel element_from_right">
							<i class="fa fa-book resume-shadow"></i>
                        	<h3>Web developer - YourDrs</h3>
                        <div class="content-smalltxt">Project Manager <span class="bullet">&bull;</span> Web Developer<span class="bullet">&bull;</span>Graphics Design</div>
                        	<p class="pad_top13">Built web sites and applications using standards-based HTML, CSS, JavaScript, PHP and server-side programming with focus on usability to meet requirements. Apply a wide breadth of technical skills, internet knowledge, best practices. Experience across the spectrum of online development and in building and improving online sites and workgroup applications.</p>
                        </div>
                    </li>
                	<!-- // Time-Line 1-->
                    
                    <!--Time-Line 2-->
                    <li class="pad_top20">
                        <time class="cbp_tmtime" datetime="2013-04-11T12:04"><span>Sep 07</span> <span>to jan 10</span></time>
                    <div class="cbp_tmicon"><i class="fa fa-pencil"></i></div>
                        <div class="cbp_tmlabel element_from_right">
							<i class="fa fa-book resume-shadow"></i>
                            <h3>Web developer - Blue Fountain Media (intership)</h3>
                        <div class="content-smalltxt">Front end<span class="bullet">&bull;</span> Back end<span class="bullet">&bull;</span>QA testing</div>
                            <p class="pad_top13"><i class="fa fa-check mar_right10"></i>Worked closely with senior developer and learned advanced project management skills </p>
                            <p><i class="fa fa-check mar_right10"></i>Performed QA testing for clients websites</p>
                        </div>
                    </li>
                    <!-- // Time-Line 2-->
                </ul>
                </div>
                
                <div class="pad_top50">
                    <div class="pad_top13 clearfix">
                        <h2 class="pad_top13">Education & Certifications</h2>
                    <ul class="cbp_tmtimeline">
                    	<!--Time-Line 3-->
                        <li>
                        	<time class="cbp_tmtime" datetime="2013-04-10 18:30"><span>2012</span> <span>Graduated</span></time>
                        <div class="cbp_tmicon"><i class="fa fa-book"></i></div>
                            <div class="cbp_tmlabel element_from_right">
								<i class="fa fa-graduation-cap resume-shadow"></i>
                           		<h3>Montclair State University</h3>
                            	<div class="content-smalltxt">B.S. in Computer Science <span class="bullet">&ndash;</span><span class="bold">Montclair</span></div>
                            </div>
                        </li>
                    	<!-- // Time-Line 3-->
                        
                        <!--Time-Line 4-->
                        <li class="pad_top20">
                        	<time class="cbp_tmtime" datetime="2013-04-11T12:04"><span>2009</span> <span>Graduated</span></time>
                        <div class="cbp_tmicon"><i class="fa fa-book"></i></div>
                            <div class="cbp_tmlabel element_from_right">
								<i class="fa fa-graduation-cap resume-shadow"></i>
                                <h3>Bergen Community College</h3>
                                <div class="content-smalltxt">Associate in Computer Science<span class="bullet">&ndash;</span><span class="bold">Paramus</span></div>
                            </div>
                        </li>
                        <!-- // Time-Line 4-->
                    	
                        <!--Time-Line 5-->
                        <li class="pad_top20">
                        	<time class="cbp_tmtime" datetime="2013-04-13 05:36"><span>2014</span> <span>Graduated</span></time>
                        <div class="cbp_tmicon"><i class="fa fa-book"></i></div>
                            <div class="cbp_tmlabel element_from_right">
								<i class="fa fa-graduation-cap resume-shadow"></i>
                                <h3>Noble Desktop</h3>
                                <div class="content-smalltxt">Dreamweaver Web developer Certificate<span class="bullet">&ndash;</span><span class="bold">New York</span></div>
                   
                            </div>
                        </li>
                        <!-- // Time-Line 5-->
                    </ul>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    </div>
</div>

<!-- // Resume
=============================--> 






<!-- Portfolio Modal
=============================-->

<!-- PORTFOLIO STARTS
===============================================================================================-->

<div id="projectmodal" class="item projectmodal">
<!-- Portfolio Section --> 
  <div class="content contentscroll">
	<section class="portfolio">   
  	<section class="section">
  	<div class="text-center">
  		<h1>My Work</h1
    	</div>
    	<div class="container">
      	<!-- Portfolio Filters -->
     		<ul class="filters">
     	  		<li class="filter" data-filter="all">View All</li>
          		<li class="filter" data-filter="animate">Websites</li>
          		<!--<li class="filter" data-filter="design">Brochures/Ads</li>
          		<li class="filter" data-filter="photography">Business Cards</li>-->
      		</ul>
        <!-- End Portfolio Filters -->
    	</div>
    	<div class="portfolio-top"></div> 
 	<!-- Portfolio Grid -->
    		<ul id="portfolio-grid-modal">
      			<li class="mix animate  mix_all">
      				<a href="#project_title1" data-toggle="modal"> 
        			<img src="assets/img/gallery/lynx.jpg" alt="">
        			</a>
      			</li>
      			<li class="mix animate mix_all">
      				<a href="#project_title2" data-toggle="modal"> 
        			<img src="assets/img/gallery/yourdrs.jpg" alt="">
        			</a>
      			</li>
      			<li class="mix animate mix_all">
      				<a href="#project_title3" data-toggle="modal"> 
        			<img src="assets/img/gallery/healtheastmedicalgroup.jpg" alt="">
        			</a>
      			</li>
      			<!--<li class="mix design mix_all">
      				<a href="#project_title4" data-toggle="modal"> 
        			<img src="assets/img/gallery/youdrs-ad.jpg" alt="">
        			</a>
      			</li>
      			<li class="mix design mix_all">
      				<a href="#project_title5" data-toggle="modal"> 
        			<img src="assets/img/gallery/HEMG-banner.jpg" alt="">
        			</a>
      			</li>
      			<li class="mix design mix_all">
      				<a href="#project_title6" data-toggle="modal"> 
        			<img src="assets/img/gallery/HEMG-brochure.jpg" alt="">
        			</a>
      			</li>
      			<li class="mix photography  mix_all">
      				<a href="#project_title7" data-toggle="modal"> 
        			<img src="assets/img/gallery/hemg-business-card.jpg" alt="">
        			</a>
      			</li>-->
     
    		</ul>
    	
    	<!-- End Portfolio Grid -->
  	</section>
  	</section>
        </div>
	

	<!-- Project Title1 modal 
========================================================================================================================================-->
            <div id="project_title1" class="modal contentscroll fade white_bg" tabindex="-1" role="dialog" aria-labelledby="project_title1" aria-hidden="true">
            	<!-- Modal body start -->
                <div class="modal-body color_background">
                	<!-- Modal container -->
                    <div class="container">
                        <div class="row">
                            <!-- Project navigation -->
                            <div class="clearfix col-lg-12">
                          	<div class="project_navigation">
                                	<div class="navigation_button"><a href="#project_title6" role="button" data-toggle="modal" data-dismiss="modal" aria-hidden="true"><i class="fa fa-angle-left"></i></a></div>
                                	<div class="navigation_button1"><a href="#" data-dismiss="modal"><i class="fa fa-times"></i></a></div>
                                	<div class="navigation_button"><a href="#project_title2" role="button" data-toggle="modal" data-dismiss="modal" aria-hidden="true"><i class="fa fa-angle-right"></i></a></div>
                              	</div>
                            </div>
                            <!-- // Project navigation -->
                            
                            <!-- Project Heading -->
                            <div class="clearfix col-lg-12">
                                <div class="port-title clearfix">
					<h1>Lynx Medical Management</h1>
					<div class="tags">Website</div>
				</div>
			    </div>
                            <!-- // Project Heading -->
                            <div class="pad_top30">
                            	<div class="col-md-6 mar_bot30">
                            		<img src="assets/img/gallery/lynx.jpg" alt="" class="img-responsive img_width"/>                            
                            	</div>
                             	<div class="col-md-6 project_content">
                            		<h5>Project Descriptions</h5>
                                	<p class="pad_top13">A medical management website. It was developed with wordpress</p>
                                	<div class="project_details">
                            			<h5>Project Details</h5>
                                		<div class="clearfix pad_top13">	
								
								<div class="pinfo clearfix">
									<span class="input-box">Date </span>
									<span class="pright">May 2014</span>
								</div>
								<div class="pinfo clearfix">
									<span class="input-box">Categories </span>
									<span class="pright">Websites</span>
								</div>
								<div class="pinfo clearfix">
									<span class="input-box">Client </span>
									<span class="pright">Lynx Medical Management</span>
								</div>
									
                                		</div>
                                	</div>
                            		<div class="clearfix pad_top10">
						<a class="btn btn-3 btn-3e nav-link" target="_blank" href="http://lynxmm.com">Live Preview</a>
                              		</div>
                            	</div>  
                           </div>
                        </div>
                    </div>
                    <!-- // Modal container -->
                </div>
                <!-- // Modal body start -->
            </div>
        	<!-- // Project Title1 modal -->
        </div>
        	<!-- Project Title2 modal 
========================================================================================================================================-->
            <div id="project_title2" class="modal contentscroll fade white_bg" tabindex="-1" role="dialog" aria-labelledby="project_title2" aria-hidden="true">
                <div class="modal-body color_background">
                    <div class="container">
                        <div class="row">
                            <!-- Project navigation -->
                            <div class="clearfix col-lg-12">
                              	<div class="project_navigation">
                                	<div class="navigation_button"><a href="#project_title1" role="button" data-toggle="modal" data-dismiss="modal" aria-hidden="true"><i class="fa fa-angle-left"></i></a></div>
                                	<div class="navigation_button1"><a href="#" data-dismiss="modal"><i class="fa fa-times"></i></a></div>
                                	<div class="navigation_button"><a href="#project_title3" role="button" data-toggle="modal" data-dismiss="modal" aria-hidden="true"><i class="fa fa-angle-right"></i></a></div>
                             	</div>
                            </div>
                            <!-- // Project navigation -->
                        
                           <div class="clearfix col-lg-12">
				<div class="port-title clearfix">
					<h1>Your DRs</h1>
					<div class="tags">Website</div>
				</div>
                           </div>
                        
                           <div class="pad_top30">
    			    	<div class="col-md-6 mar_bot30">
        				<img src="assets/img/gallery/yourdrs.jpg" alt="" class="img-responsive img_width"/>                            
    				</div>
    				<div class="col-md-6 project_content">
        				<h5>Project Descriptions</h5>
        				<p class="pad_top13">A doctors marketing website. It was developed with wordpress</p>
        				<div class="project_details">
            					<h5>Project Details</h5>
                				<div class="clearfix pad_top13">	
								
							<div class="pinfo clearfix">
								<span class="input-box">Date </span>
								<span class="pright">Nov 2014</span>
							</div>
							<div class="pinfo clearfix">
								<span class="input-box">Categories </span>
								<span class="pright">Websites</span>
							</div>
							<div class="pinfo clearfix">
								<span class="input-box">Client </span>
								<span class="pright">YourDRS</span>
							</div>
									
                				</div>
        				</div>
        				<div class="clearfix pad_top10">
						<a href="http://yourdrs.com" class="btn btn-3 btn-3e nav-link" target="_blank">Live Preview</a>
        				</div>
    				</div>   
			  </div>
                      </div>
                   </div>
               </div>
            
            
           </div>    
        <!-- //Project Title2 modal -->
          
        <!-- Project Title3 modal 
========================================================================================================================================-->
        <div id="project_title3" class="modal contentscroll fade white_bg" tabindex="-1" role="dialog" aria-labelledby="project_title3" aria-hidden="true">
            <div class="modal-body color_background">
                <div class="container">
                    <div class="row">
                        <!-- Project navigation -->
                            <div class="clearfix col-lg-12">
                            	<div class="project_navigation">
                                <div class="navigation_button"><a href="#project_title2" role="button" data-toggle="modal" data-dismiss="modal" aria-hidden="true"><i class="fa fa-angle-left"></i></a></div>
                                <div class="navigation_button1"><a href="#" data-dismiss="modal"><i class="fa fa-times"></i></a></div>
                                <div class="navigation_button"><a href="#project_title4" role="button" data-toggle="modal" data-dismiss="modal" aria-hidden="true"><i class="fa fa-angle-right"></i></a></div>
                             </div>
                    </div>
                         <!-- // Project navigation -->
                    
                    <div class="clearfix col-lg-12">
			<div class="port-title clearfix">
				<h1>Health East Medical Group</h1>
				<div class="tags">Website</div>
			</div>
                    </div>
                    
                    <div class="pad_top30">
    			<div class="col-md-6 mar_bot30">
        			<img src="assets/img/gallery/healtheastmedicalgroup.jpg" alt="" class="img-responsive img_width"/>                            
    			</div>
    			<div class="col-md-6 project_content">
        			<h5>Project Descriptions</h5>
        			<p class="pad_top13">A doctors group website. It was developed with joomla</p>
       				<div class="project_details">
            			        <h5>Project Details</h5>
                			<div class="clearfix pad_top13">	
								
					     <div class="pinfo clearfix">
						<span class="input-box">Date </span>
						<span class="pright">January 2015</span>
					     </div>
					     <div class="pinfo clearfix">
						<span class="input-box">Categories </span>
						<span class="pright">Websites</span>
					     </div>
					     <div class="pinfo clearfix">
						<span class="input-box">Client </span>
						<span class="pright">Health East Medical Group</span>
					     </div>
									
                			</div>
        			</div>
        			<div class="clearfix pad_top10">
					<a href="http://healtheastmedicalgroup.com" class="btn btn-3 btn-3e nav-link" target="_blank">Live Preview</a>
        			</div>
   			</div>   
		    </div>
                 </div>
              </div>
         </div>
         </div>
        <!-- //Project Title3 modal -->
       
        <!-- Project Title4 modal 
========================================================================================================================================-->
       <div id="project_title4" class="modal contentscroll fade white_bg" tabindex="-1" role="dialog" aria-labelledby="project_title4" aria-hidden="true">
            <div class="modal-body color_background">
                <div class="container">
                    <div class="row">
                        <!-- Project navigation -->
                            <div class="clearfix col-lg-12">
                            	<div class="project_navigation">
                                <div class="navigation_button"><a href="#project_title3" role="button" data-toggle="modal" data-dismiss="modal" aria-hidden="true"><i class="fa fa-angle-left"></i></a></div>
                                <div class="navigation_button1"><a href="#" data-dismiss="modal"><i class="fa fa-times"></i></a></div>
                                <div class="navigation_button"><a href="#project_title5" role="button" data-toggle="modal" data-dismiss="modal" aria-hidden="true"><i class="fa fa-angle-right"></i></a></div>
                            </div>
                    </div>
                        <!-- // Project navigation -->
                    
                    <div class="clearfix col-lg-12">
			<div class="port-title clearfix">
				<h1>YourDRS Ad</h1>
							
			</div>
                   </div>
                </div>
   		<div class="pad_top30">
    			<div class="col-md-6 mar_bot30">
        			<img src="assets/img/gallery/youdrs-ad-2.jpg" alt="" class="img-responsive img_width"/>                            
    			</div>
    			<div class="col-md-6 project_content">
        			<h5>Project Descriptions</h5>
        			<p class="pad_top13">An ad for yourdrs company</p>
        			<div class="project_details">
            				<h5>Project Details</h5>
                			<div class="clearfix pad_top13">	
								
						<div class="pinfo clearfix">
							<span class="input-box">Date </span>
							<span class="pright">Sep 2014</span>
						</div>
						<div class="pinfo clearfix">
							<span class="input-box">Categories </span>
							<span class="pright">Ad</span>
						</div>
						<div class="pinfo clearfix">
							<span class="input-box">Client </span>
							<span class="pright">YourDrs</span>
						</div>
									
                			</div>
        			</div>
        
    			</div>   
		</div>
           </div>        
       </div>
       </div>
        <!-- //Project Title4 modal -->
        
        <!-- Project Title5 modal 
========================================================================================================================================-->
        <div id="project_title5" class="modal contentscroll fade white_bg" tabindex="-1" role="dialog" aria-labelledby="project_title5" aria-hidden="true">
            <div class="modal-body color_background">
                <div class="container">
                    <div class="row">
                        <!-- Project navigation -->
                            <div class="clearfix col-lg-12">
                            	<div class="project_navigation">
                                <div class="navigation_button"><a href="#project_title4" role="button" data-toggle="modal" data-dismiss="modal" aria-hidden="true"><i class="fa fa-angle-left"></i></a></div>
                                <div class="navigation_button1"><a href="#" data-dismiss="modal"><i class="fa fa-times"></i></a></div>
                                <div class="navigation_button"><a href="#project_title6" role="button" data-toggle="modal" data-dismiss="modal" aria-hidden="true"><i class="fa fa-angle-right"></i></a></div>
                            </div>
                    </div>
                         <!-- // Project navigation -->
                    
                    <div class="clearfix col-lg-12">
			<div class="port-title clearfix">
				<h1>HEMG Ad</h1>
							
			</div>
                    </div>
                    
                    <div class="clearfix col-lg-12 pad_top30">				
                    	<img src="assets/img/gallery/HEMG-banner-2.png" alt="" class="img-responsive port-modal-img"/>
                    </div>					
                        
               </div>
           </div>
         </div>  
       </div>
    	<!-- //Project Title5 modal -->
    
        <!-- Project Title6 modal 
========================================================================================================================================-->
        <div id="project_title6" class="modal contentscroll fade white_bg" tabindex="-1" role="dialog" aria-labelledby="project_title6" aria-hidden="true">
            <div class="modal-body color_background">
                <div class="container">
                    <div class="row">
                    	<!-- Project navigation -->
                        <div class="clearfix col-lg-12">
                        	<div class="project_navigation">
                                <div class="navigation_button"><a href="#project_title5" role="button" data-toggle="modal" data-dismiss="modal" aria-hidden="true"><i class="fa fa-angle-left"></i></a></div>
                                <div class="navigation_button1"><a href="#" data-dismiss="modal"><i class="fa fa-times"></i></a></div>
                                <div class="navigation_button"><a href="#project_title1" role="button" data-toggle="modal" data-dismiss="modal" aria-hidden="true"><i class="fa fa-angle-right"></i></a></div>
                        </div>
                    </div>
                        <!-- // Project navigation -->
                    
                    <div class="clearfix col-lg-12">
		    	<div class="port-title clearfix">
				<h1>HEMG Brochure</h1>
								
			</div>
                    </div>
                        
                    <div class="pad_top30">
    			<div class="col-md-6 mar_bot30">
        			<img src="assets/img/gallery/HEMG-brochure-2.jpg" alt="" class="img-responsive img_width"/>                            
    			</div>
    			<div class="col-md-6 project_content">
        			<h5>Project Descriptions</h5>
        			<p class="pad_top13">A medical brochure.</p>
        			<div class="project_details">
            			     <h5>Project Details</h5>
                	             <div class="clearfix pad_top13">	
								
					<div class="pinfo clearfix">
						<span class="input-box">Date </span>
						<span class="pright">April 2015</span>
					</div>
					<div class="pinfo clearfix">
						<span class="input-box">Categories </span>
						<span class="pright">Brochure</span>
					</div>
					<div class="pinfo clearfix">
						<span class="input-box">Client </span>
						<span class="pright">HEMG</span>
					</div>
									
                                     </div>
                                </div>
        
                         </div>   
                  </div>
              </div>
            </div>
        
   <!-- //Project Title6 modal -->
    
       </div>
    
   
</div>
<!-- Portfolio CONTENT -->

<!-- Portfolio Modal
=============================-->



<!-- Services
=============================-->  

<div id="services" class="item subpage">
    <div class="content">
        <div class="content_overlay"></div>
    <div class="content_inner">
        <div class="row contentscroll">
            <div class="container">
                <div class="col-md-6 empty">&nbsp;</div>
            <div class="col-md-6 content_text">
                <div class="clearfix" >
                    <h1>Services</h1>
                    <div class="tags"> I develop pleasant Graphical User Interface (GUI) designs that enable you to maximize profits through increased customer satisfaction.    </div>
                <div class="clearfix pad_top40">
                    <div class="row pad_top20">
                        <div class="clearfix">
                        	<!--Services 1-->
                            <div class="clearfix service col-md-6">
                            	<span aria-hidden="true" data-icon="&#xe037;" class="service-shadow"></span>
                            	<div class="service-circle"><span aria-hidden="true" data-icon="&#xe037;"></span></div>
								<div class="service-content">
									<div class="subtitle">Web Development</div>
                                    <p>My websites are built to engage visitors and achieve your business objectives.</p> 								
								</div>
                            </div>
                            <!-- // Services 1-->
                            
                            <!--Services 4-->
                            <div class="clearfix service col-md-6">
                            	<span aria-hidden="true" data-icon="&#xe021;" class="service-shadow"></span>
                           		<div class="service-circle"><span aria-hidden="true" data-icon="&#xe021;"></span></div>
								<div class="service-content">
									<div class="subtitle">Graphic Design</div>
									
                                                                               <p>ADs<br/>	
                                                                               Brochures<br/>
                                                                               Business Cards</p>
                                                                        	
								</div>
                            </div>
                            <!--Services 4-->
                            
                            
                        </div>
                        
                        <div class="clearfix">
                        	<!--Services 3-->
                            <div class="clearfix service col-md-6">
                            	<span aria-hidden="true" data-icon="&#xe010;" class="service-shadow"></span>
                            	<div class="service-circle"><span aria-hidden="true" data-icon="&#xe010;"></span></div>
								<div class="service-content">
									<div class="subtitle">Responsive Design</div>
                                    <p>Responsive web design is an intuitive feature that resizes and molds your website to mobile devices for a highly functional browsing experience. This means visitors on smartphones, tablets and other on-the-go devices can view your site without running into display issues that may otherwise turn them away.</p>				
								</div>
                            </div>
                            <!-- // Services 3-->
                            
                            <!--Services 2-->
                            <div class="clearfix service col-md-6">
                            	<span aria-hidden="true" data-icon="&#xe034;" class="service-shadow"></span>
                            	<div class="service-circle"><span aria-hidden="true" data-icon="&#xe034;"></span></div>
								<div class="service-content">
									 <div class="subtitle">CMS Integration</div>
                                    <p>In today’s marketplace, all companies, are expected to have a web presence. This business imperative has created the need for tools which allow non-technical users to maintain their own site. Content management systems or CMS are the answer to this need. With a properly programmed CMS, non-technical users can make website updates with little training.</p> 						
								</div>
	                    </div>
                            <!-- // Services 2-->
                        </div>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    </div>
</div>

<!-- // Services
=============================--> 





<!--Contact 
=============================-->

<div id="contact" class="item">
    <div class="content">
        <!--<div id="map_canvas" class="fullBg"></div>-->
    <div class="content_overlay"></div>
        <div class="content_inner">
            <div class="row contentscroll">
                <div class="container">
                    <div class="col-md-6 empty">&nbsp;</div>
                <div class="col-md-6 content_text">
                    <h1>Contact Me</h1>
                    <div class="tags">For general questions you can call or email me. If you’re considering hiring me, click button below.<span class="bold"> Thank you! </span></div>
                <div class="clearfix pad_top40">
                
                <h2 class="pad_top20 clearfix address">
                    <span class="left"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;</span>
                    <span class="left"> Passaic<br/> NJ 07055, USA</span>					
                </h2>
                
                <div class="phone"><i class="fa fa-phone"></i>&nbsp;&nbsp;+ 1 973 930 4494</div>
                
                <a href="mailto:info@mathewjoyson.com" class="mail-text">
                	<i class="fa fa-envelope"></i>cinthyarivas28@gmail.com
                </a>
                
                <div class="clearfix">
                    <div class="header_icons accura-header-block accura-hidden-2xs social_top">
                        <ul class="accura-social-icons accura-stacked accura-jump accura-full-height accura-bordered accura-small accura-colored-bg clearFix">
                        <!--Social Icon 1-->
                        <li>
                            <a href="https://www.facebook.com/cinthya.rivas" target="_blank" class="accura-social-icon-facebook circle">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <!-- // Social Icon 1-->
                        
                        <!--Social Icon 2-->
                        <li>
                            <a href="http://twitter.com/sukitarivas" target="_blank" class="accura-social-icon-twitter circle">
                            	<i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <!-- // Social Icon 2-->
                        
                        
                        <!--Social Icon3-->
                        <li>
                            <a href="https://instagram.com/cinthyarivasp/" target="_blank" class="accura-social-icon-instagram circle">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <!-- // Social Icon 3-->
                        
                       
                        </ul>
                    </div>
                </div>
                <!--Button-->
                <div class="pad_top30">
                	<a class="btn btn-3 btn-3e nav-link" href="#contactform">Request a Quote</a>
                </div>
                <!-- // Button-->
                </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>
		
<!-- // Contact 
=============================-->


<!-- Contact Form
=============================-->

<div id="contactform" class="item">
    <div class="content">
        <div class="content_overlay"></div>
    <div class="content_inner" >
        <div class="row contentscroll">
            <div class="container col-md-12">
                <div class="col-md-6 empty">&nbsp;</div>
            <div class="col-md-6 content_text">
                <div id="contactforms">
                	<h1>Request A Quote</h1>
					<div class="tags">If you’re considering hiring me or would like a free project price quote, please fill the form below Thank you!
</div>
                <!--Form Starts-->
                <form id="contact_form" class="cont_form pad_top13" action="#" method="post">
                	
                <div class="clearfix cont_form pad_top30"> 
				
					<div class="subtitle">Enter Your Contact Details</div>
                	<!--Input 1-->
                    <input type="text" name="name" class="validate['required'] textbox1" placeholder="* Name : "
                    onfocus="this.placeholder = ''" onBlur="this.placeholder = '* Name :'" />
                    <!--Input 1-->
                    
                    <!--Input 2-->
                    <input type="text" name="email"  class="validate['required','email']  textbox1"
                    placeholder="* Email : " onFocus="this.placeholder = ''" onBlur="this.placeholder = '* Email :'" />
                    <!-- // Input 2-->
                    
                    <!--Input 3-->
                    <input type="text" name="phone" class="validate['required','phone']  textbox1"
                    placeholder="* Phone : " onFocus="this.placeholder = ''" onBlur="this.placeholder = '* Phone :'" />
                    <!-- // Input 3-->
                    
                    <!--Input 4-->
                    <textarea name="message" class="validate['required'] messagebox1"
                    placeholder="* Message : " onFocus="this.placeholder = ''" onBlur="this.placeholder = '* Message :'"></textarea>
                    <!-- // Input 4-->
                    
                    <!--Button-->
                    <button id="contactsubmitBtn" type="submit" class="btn btn-3 btn-3e">Submit</button>
                    <!-- // Button-->
                </div>
                </form>
                <!--Form Ends-->
                </div>
            </div>
            </div>
        </div>
    </div>
    </div>
</div>

<!-- // Contact Form
=============================-->


<!-- Footer
=============================-->

<div id="footer" class="footer">
	<div class="copyright">Copyrights &copy; <span>Cinthya Rivas</span> 2015.</div>
</div>

<!-- // Footer Ends
=============================-->



<!--Special Menu 
=============================-->

<div id="specialmenu" class="toHideTheBubbles hidden-phone">
	<div class="spcontainer">
    <!--Spmenu 1-->
	<div id="spmenu1">
		<a href="#contactform" class="spmenu spmenu1 nav-link">
		<span><i class="fa fa-envelope-o"></i></span>
		<span class="sptext"><span>available'</span>freelance</span>
		</a>
	</div>
    <!-- // Spmenu 1-->
    
    <!--Spmenu 2-->
	
    
    <div id="spmenu2">
        <a href="#projectmodal" class="spmenu spmenu2 nav-link">
            <span><i class="fa fa-desktop"></i></span>
            <span class="sptext"><span>See</span>My Work</span>
		</a>
	</div>
    
    <!-- // Spmenu 2-->
    
    <!--Spmenu 3-->
	<div id="spmenu3">
        <a href="#" class="spmenu spmenu3 link">
            <span><i class="fa fa-download down_icon"></i></span>
            <span class="sptext"><span>Resume</span>Download</span>
		</a>
	</div>
    <!-- // Spmenu 3-->
    </div>
</div>

<!-- // Special Menu 
=============================-->


<div id="video1" >
	<div id="lightbox2" class="lightbox2 modal fade in" tabindex="-1" role="dialog" aria-labelledby="video1" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" ><img src="assets/img/close.png" alt=" "></button>
				<div class="modal-body">
				<div class="video_containers">
                   <iframe src="http://player.vimeo.com/video/85330977?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="500" height="281" ></iframe>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>

</div>
</div>
<!-- // Wrapper =============================-->



<!--java script-->

<!-- Preloader Starts -->
<script type="text/javascript" src="assets/js/jpreloader.min.js"></script>
<!-- Preloader Starts -->

<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="assets/js/appear.js"></script>


<!-- Slick Navigation -->
<script type="text/javascript" src="assets/js/jquery.slicknav.min.js"></script>
<!-- Slick Navigation -->

<!-- Nice Scroll-->
<script type="text/javascript" src="assets/js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>

<!-- include retina js -->
<script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
<!-- include retina js -->

<!-- Typing Slider Starts-->
<script type="text/javascript" src='assets/js/typed.js'></script>
<!-- Typing Slider Ends-->

<!-- Cycle Slider Sldier -->
<script type="text/javascript" src="assets/js/jquery.cycle.all.js"></script>
<script type="text/javascript" src="assets/js/jquery.cycle2.caption2.js"></script>
<!-- Cycle Slider Sldier Ends-->

<!--SuperSized Gallery-->
<script type="text/javascript" src="assets/js/supersized.3.2.7.min.js"></script>
<script type="text/javascript" src="assets/js/supersized.shutter.min.js"></script>
<!--SuperSized Gallery End-->

<!-- Filter Gallery And PrettyPhoto-->
<script type="text/javascript" src="assets/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="assets/js/jquery.mixitup.min.js"></script>
<!-- Filter Gallery And PrettyPhoto End-->

<!-- Skills Progress Bar Starts-->
<script src="assets/js/jquery.easypiechart.min.js"></script>
<!-- Skills Progress Bar Ends-->

<!-- Fit Text Starts-->
<script type="text/javascript" src="assets/js/jquery.fittext.js"></script>
<script type="text/javascript">
	$("#home_title").fitText(1.1, { minFontSize: '24px', maxFontSize: '65px' });
	$(".home_title_type").fitText(1.1, { minFontSize: '24px', maxFontSize: '65px' });
	
</script>
<!-- Fit Text Ends-->

<!-- Place Holder Scripts Starts-->
<script type="text/javascript" src="assets/js/jquery.placeholder.min.js"></script>
<!-- Place Holder Scripts Ends-->

<!-- Custom Scripts Starts-->
<script type="text/javascript" src="assets/js/custom-general.js"></script>
<script type="text/javascript" src="assets/js/google-map-custom.js"></script>
<script type="text/javascript" src="assets/js/typed-custom.js"></script>
<!-- Custom Scripts Ends-->
	

<!--IE9 Hack Code For Gradient Color-->

<!--[if gte IE 9]>
  <style type="text/css">
    .pattern_bg {
       filter: none;
    }
  </style>
<![endif]-->

</body>

</html>